<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16092.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16082.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-N3-F4X" userLabel="Container stack view">
                                <rect key="frame" x="0.0" y="281.5" width="416" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-Zz-AjN">
                                        <rect key="frame" x="183.5" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-g7-Otg" userLabel="Row stack view">
                                        <rect key="frame" x="1.5" y="28.5" width="413.5" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-sl-0TG">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="didTapRowButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGY-Il-hEQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-8N-gsT" userLabel="Row counter">
                                                <rect key="frame" x="143.5" y="6" width="126.5" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-ye-TGO">
                                                <rect key="frame" x="287" y="0.0" width="126.5" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapRowButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ptt-eK-ugs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-W8-GxJ">
                                        <rect key="frame" x="190.5" y="132.5" width="35" height="30"/>
                                        <state key="normal" title="reset"/>
                                        <connections>
                                            <action selector="didTapResetButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3T-Wh-DeE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STITCHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzQ-gf-vrw">
                                        <rect key="frame" x="168.5" y="170.5" width="79.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-x4-7vv" userLabel="Stitch stack view">
                                        <rect key="frame" x="0.5" y="199" width="415.5" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-XP-lqC">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="didTapStitchButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hl2-rH-ggj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-6v-r2b" userLabel="Stitch counter">
                                                <rect key="frame" x="144.5" y="6" width="126.5" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-9l-9uJ">
                                                <rect key="frame" x="289" y="0.0" width="126.5" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="didTapStitchButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fd-h9-tS2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-h7-NSJ">
                                        <rect key="frame" x="190.5" y="303" width="35" height="30"/>
                                        <state key="normal" title="reset"/>
                                        <connections>
                                            <action selector="didTapResetButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmU-r1-RgQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rxd-N3-F4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UpI-9s-ETO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxd-N3-F4X" secondAttribute="trailing" constant="-22" id="atB-YK-nqo"/>
                            <constraint firstItem="rxd-N3-F4X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n6P-OD-67Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rowCounter" destination="sMM-8N-gsT" id="vMK-Zw-wJh"/>
                        <outlet property="stitchCounter" destination="8ZV-6v-r2b" id="Tdt-kL-pbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
